version: '2'
services:
  minion:
    # image: jmarhee/salt-minion
    build:
      context: ./salt_minion
    links:
      - master
    depends_on:
      - master
  master:
    # image: jmarhee/salt-master
    build:
      context: ./salt_master
    volumes:
      - ./roots:/srv/salt
      # - ./salt_master/master:/etc/salt/master

  git:
    image: gitea/gitea:1.9.1
    ports:
      - 3080:3000

  consul:
    image: consul:latest
    ports:
      - 8580:8500
