FROM ubuntu:bionic
MAINTAINER Joseph D. Marhee <joseph@marhee.me>

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y curl
RUN curl -SL https://releases.hashicorp.com/consul-template/0.22.0/consul-template_0.22.0_linux_amd64.tgz | tar xvz -C /bin

RUN apt-get install -y salt-master python-pip
RUN apt-get install -y git
RUN pip install pygit2

RUN echo "export HOME=/home/salt" > /etc/default/salt-master

COPY setup.sh /opt/setup.sh
COPY ct.conf /etc/consul-template/salt-master.conf
COPY master.ctmpl /etc/consul-template/templates/master.ctmpl

ENTRYPOINT ["sh","/opt/setup.sh"]
CMD []
